# WhatsAppDeleted

./: .gitignore  README.md  build.gradle  gradle.properties  local_BACKUP_3154.properties  local_BASE_3154.properties  local_LOCAL_3154.properties  local_REMOTE_3154.properties  logomaker.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/af/: term.html
app/src/main/assets/am/: term.html
app/src/main/assets/ar/: term.html
app/src/main/assets/az/: term.html
app/src/main/assets/be/: term.html
app/src/main/assets/bg/: term.html
app/src/main/assets/bn/: term.html
app/src/main/assets/ca/: term.html
app/src/main/assets/cs/: term.html
app/src/main/assets/da/: term.html
app/src/main/assets/de/: term.html
app/src/main/assets/el/: term.html
app/src/main/assets/en/: term.html
app/src/main/assets/es/: term.html
app/src/main/assets/et/: term.html
app/src/main/assets/eu/: term.html
app/src/main/assets/fa/: term.html
app/src/main/assets/fi/: term.html
app/src/main/assets/fil/: term.html
app/src/main/assets/fr/: term.html
app/src/main/assets/gl/: term.html
app/src/main/assets/gu/: term.html
app/src/main/assets/hi/: term.html
app/src/main/assets/hr/: term.html
app/src/main/assets/hu/: term.html
app/src/main/assets/hy/: term.html
app/src/main/assets/idd/: term.html
app/src/main/assets/is/: term.html
app/src/main/assets/it/: term.html
app/src/main/assets/iw/: term.html
app/src/main/assets/ja/: term.html
app/src/main/assets/ka/: term.html
app/src/main/assets/kk/: term.html
app/src/main/assets/kn/: term.html
app/src/main/assets/ko/: term.html
app/src/main/assets/ky/: term.html
app/src/main/assets/lo/: term.html
app/src/main/assets/lt/: term.html
app/src/main/assets/lv/: term.html
app/src/main/assets/mk/: term.html
app/src/main/assets/ml/: term.html
app/src/main/assets/mn/: term.html
app/src/main/assets/mr/: term.html
app/src/main/assets/ms/: term.html
app/src/main/assets/ne/: term.html
app/src/main/assets/nl/: term.html
app/src/main/assets/no/: term.html
app/src/main/assets/pa/: term.html
app/src/main/assets/pl/: term.html
app/src/main/assets/pt/: term.html
app/src/main/assets/ro/: term.html
app/src/main/assets/ru/: term.html
app/src/main/assets/si/: term.html
app/src/main/assets/sk/: term.html
app/src/main/assets/sl/: term.html
app/src/main/assets/sq/: term.html
app/src/main/assets/sr/: term.html
app/src/main/assets/sv/: term.html
app/src/main/assets/sw/: term.html
app/src/main/assets/ta/: term.html
app/src/main/assets/te/: term.html
app/src/main/assets/th/: term.html
app/src/main/assets/tr/: term.html
app/src/main/assets/uk/: term.html
app/src/main/assets/ur/: term.html
app/src/main/assets/vi/: term.html
app/src/main/assets/zh/: term.html
app/src/main/assets/zu/: term.html
app/src/main/res/drawable/: arrow.xml  border_shadow.xml  bottom_line_solid_white_gray.xml  business_whatsapp.xml  cancel.xml  circle_bg.xml  comp_view_circle_gray.xml  comp_view_slider_blue.xml  cross.xml  cry.xml  cryingone.xml  custom_switch_track.xml  custom_thumb.xml  delete_chat_icon.xml  deny_btn_border.xml  dialog_round.xml  direct_msg.xml  dow_icon.xml  dr_ripple_dark_less_ractengle_round.xml  dr_ripple_less_ractengle_round.xml  dr_ripple_ractengle.xml  dr_ripple_ractengle_less_round.xml  dr_ripple_ractengle_round.xml  dr_ripple_ractengle_two_round.xml  dummyp.xml  et_bg_direct_screen.xml  first_illustration.xml  handburger.xml  happy.xml  horizental_bottom_side_line_stroke_gray.xml  horizental_side_line_stroke_gray.xml  ic_ascii_faces.xml  ic_audio_chat.xml  ic_back_arrow.xml  ic_bg_two.xml  ic_chat_img.xml  ic_chat_text_bg.xml  ic_check_pro.xml  ic_checked.xml  ic_clear.xml  (+79 more)
app/src/main/res/drawable-v24/: linear_rate_bg.xml  rate_us_dialgoue_bg.xml
app/src/main/res/layout/: activity_all_chat.xml  activity_all_gif.xml  activity_ascii_category.xml  activity_ascii_faces.xml  activity_audio_player.xml  activity_direct_chat.xml  activity_emoji.xml  activity_emoji_category.xml  activity_folder_permission_class.xml  activity_language.xml  activity_main.xml  activity_media_preview.xml  activity_premium_new.xml  activity_premium_pro.xml  activity_preview.xml  activity_saved_status.xml  activity_show_meida.xml  activity_splash.xml  activity_term_of_use.xml  activity_text_repeater.xml  activity_video_player.xml  activity_video_preview.xml  activity_web.xml  activity_welcome.xml  ad_loading_dialog.xml  back_pressed_diloge.xml  chat_image_row.xml  chat_layout.xml  child_item.xml  delete_confirmation_dialog.xml  download_item.xml  download_items.xml  frag_wapp_status.xml  fragment_files.xml  fragment_media_item.xml  fragment_messages.xml  fragment_new_media.xml  fragment_on_boarding.xml  fragment_status.xml  fragment_status_image.xml  (+29 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: asci_faces.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
iap/: build.gradle  proguard-rules.pro
iap/src/main/: AndroidManifest.xml
midrawer/: build.gradle
(+159 files in other folders)
