<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/filesFragment"
        android:title="@string/chats"/>

    <item android:id="@+id/homeFragment"
        android:title="@string/media"/>

    <item android:id="@+id/settingFragment"
        android:title="@string/status"/>
</menu>