<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.AsciiFacesActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_6sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/dr_ripple_ractengle"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ascii_faces"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/tabNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone"
            android:elevation="@dimen/_2sdp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:minHeight="@dimen/_40sdp"
            android:background="@color/grey_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/ic_sweety_rasty"
                android:textSize="@dimen/_15sdp"
                android:includeFontPadding="false"
                android:text="@string/ad_is_loading" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/tabNative"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>