<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botrel"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_white_round_top">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!-- markers -->
        <RelativeLayout
            android:id="@+id/botrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp">


            <LinearLayout

                android:id="@+id/ll_marker_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_zero_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/comp_view_slider_blue" />

                <ImageView
                    android:id="@+id/iv_first_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/comp_view_circle_gray" />

                <ImageView
                    android:id="@+id/iv_second_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/comp_view_circle_gray" />

                <ImageView
                    android:id="@+id/iv_third_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/comp_view_circle_gray" />

                <ImageView
                    android:id="@+id/iv_four_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/comp_view_circle_gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ractengle_round_solid_primary">

                <TextView
                    android:id="@+id/btnNext"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/dr_ripple_ractengle_less_round"
                    android:text="@string/accept"
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>