<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.ShowMeidaA">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_6sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/dr_ripple_ractengle"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:text="@string/download_media"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
           android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/tab_color_fr"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_round"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="@dimen/_30sdp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tab_fr"
            app:tabTextColor="@color/black" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</layout>