<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/ic_premium_pro"
                    android:scaleType="fitXY"/>


                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_height="@dimen/_40sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/leaguespartan_medium"
                            android:gravity="center"
                            android:text="@string/upgrade"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:background="@drawable/ractengle_less_round_solid_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:gravity="start|center_vertical"
                                android:textAlignment="viewStart"
                                android:text="@string/pro"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>



                    </LinearLayout>



                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:tint="@color/white"
                        android:background="@drawable/dr_ripple_ractengle"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/leaguespartan_medium"
                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:lineSpacingExtra="@dimen/_6sdp"
                        android:text="@string/upgrade_your_plan_to_enjoy_exclusive_features_tailored_to_your_needs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:background="@drawable/top_round_ractengle_solid_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:background="@drawable/bottom_line_solid_white_gray"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:background="@drawable/dr_ripple_ractengle"
                                android:layout_height="@dimen/_40sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:src="@drawable/ic_star_pro"/>

                                    <TextView
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_medium"
                                        android:gravity="center"
                                        android:text="@string/features"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:background="@drawable/horizental_bottom_side_line_stroke_gray"
                                android:layout_height="@dimen/_40sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leaguespartan_medium"
                                    android:gravity="center"
                                    android:text="@string/free"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.2"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="@dimen/_40sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leaguespartan_medium"
                                    android:gravity="center"
                                    android:text="@string/premium"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">


                                    <TextView
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_semibold"
                                        android:gravity="start|center"
                                        android:minLines="3"
                                        android:textAlignment="viewStart"
                                        android:text="@string/unlimited_message_recovery"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_semibold"
                                        android:gravity="start|center"
                                        android:minLines="3"
                                        android:textAlignment="viewStart"
                                        android:text="@string/recover_unlimited_media_files"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_semibold"
                                        android:gravity="start|center"
                                        android:minLines="3"
                                        android:textAlignment="viewStart"
                                        android:text="@string/share_and_download_statuses"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_semibold"
                                        android:gravity="start|center"
                                        android:minLines="3"
                                        android:textAlignment="viewStart"
                                        android:text="@string/vip_customer_support"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_semibold"
                                        android:gravity="start|center"
                                        android:textAlignment="viewStart"
                                        android:text="@string/no_ads"
                                        android:minLines="3"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:background="@drawable/horizental_side_line_stroke_gray"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">


                                    <FrameLayout
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:src="@drawable/ic_cross_red"/>
                                    </FrameLayout>


                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:src="@drawable/ic_cross_red"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:src="@drawable/ic_cross_red"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:src="@drawable/ic_cross_red"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:src="@drawable/ic_cross_red"/>
                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal">

                                    <FrameLayout
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:src="@drawable/ic_check_pro"/>
                                    </FrameLayout>


                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:src="@drawable/ic_check_pro"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:src="@drawable/ic_check_pro"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:src="@drawable/ic_check_pro"/>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:includeFontPadding="false"
                                            android:textSize="@dimen/_11sdp"
                                            />
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:src="@drawable/ic_check_pro"/>
                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <FrameLayout
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_marginTop="@dimen/_8sdp"
                                android:id="@+id/tabMainWeek"
                                android:background="@drawable/dr_ripple_ractengle_round"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">




                                <RelativeLayout
                                    android:id="@+id/tabWeek"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ractengle_round_solid_white_pro"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp">

                                    <ImageView
                                        android:id="@+id/ivWeek"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_220sdp"
                                        android:src="@drawable/ic_select_pro"/>


                                    <TextView
                                        android:id="@+id/tvWeek"
                                        android:layout_toEndOf="@+id/ivWeek"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/tvPriceWeek"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_medium"
                                        android:gravity="start|center_vertical"
                                        android:textAlignment="viewStart"
                                        android:text="@string/weekly_title"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_16sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvPriceWeek"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/leaguespartan_medium"
                                        android:gravity="center"
                                        android:text="@string/weekly_price"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_16sdp"
                                        android:textStyle="bold" />

                                </RelativeLayout>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tabPopular"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ractengle_round_solid_black">

                                <TextView
                                    android:layout_marginHorizontal="@dimen/_12sdp"
                                    android:layout_marginVertical="@dimen/_2sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leaguespartan_medium"
                                    android:gravity="center"
                                    android:text="@string/three_days_free_trial"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"

                                    />

                            </RelativeLayout>

                        </FrameLayout>


                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/tabMainSubscribe"
                            android:background="@drawable/dr_ripple_ractengle_round"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/tabSubscribe"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ractengle_round_solid_pro"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_42sdp">



                                <TextView
                                    android:id="@+id/tvSubscribe"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leaguespartan_medium"
                                    android:gravity="start|center_vertical"
                                    android:includeFontPadding="false"
                                    android:textAlignment="viewStart"
                                    android:text="@string/start_for_free"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_19sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>



                        </RelativeLayout>

                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leaguespartan_regular"
                            android:gravity="center"
                            android:text="@string/your_subscription_can_be_managed_or_canceled_under_your_google_play_store_account_profile_payments_amp_subscriptions_subscriptions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leaguespartan_regular"
                            android:gravity="center"
                            android:text="@string/your_subscription_will_be_auto_renews_you_can_cancel_anytime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </RelativeLayout>





            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>