<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.AsciiCategoryA">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_6sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/dr_ripple_ractengle"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ascii_faces"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tabNative"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabTopContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/rounded_bg_card_gray"
                                android:gravity="center"
                                android:elevation="@dimen/_2sdp"
                                android:layout_margin="@dimen/_4sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/tabHappy"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dr_ripple_dark_less_ractengle_round"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_42sdp"
                                        app:tint="@color/colorPrimary"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_happy_emoji" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:text="@string/happy"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_13ssp" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/rounded_bg_card_gray"
                                android:gravity="center"
                                android:elevation="@dimen/_2sdp"
                                android:layout_margin="@dimen/_4sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/tabAngry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dr_ripple_dark_less_ractengle_round"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_42sdp"
                                        app:tint="@color/colorPrimary"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_angry_emoji" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:text="@string/angry"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_13ssp" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/rounded_bg_card_gray"
                                android:gravity="center"
                                android:elevation="@dimen/_2sdp"
                                android:layout_margin="@dimen/_4sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/tabOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dr_ripple_dark_less_ractengle_round"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_42sdp"
                                        app:tint="@color/colorPrimary"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_other_emoji" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif-black"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:text="@string/other"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_13ssp" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>




                    </LinearLayout>



                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tabNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:gravity="center"
                android:visibility="gone"
                android:elevation="@dimen/_2sdp"
                android:minHeight="@dimen/_130sdp"
                android:background="@color/grey_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ic_sweety_rasty"
                    android:textSize="@dimen/_15sdp"
                    android:includeFontPadding="false"
                    android:text="@string/ad_is_loading" />


                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/nativeTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/native_ad_border"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_custom_a_template_view" />

            </FrameLayout>

        </RelativeLayout>



    </RelativeLayout>
</layout>