<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adLoadProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/half_transparent"
    android:focusable="true"
    android:clickable="true"
    android:layout_centerInParent="true">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:SpinKit_Color="@color/colorPrimary" />
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_kit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/ic_sweety_rasty"
        android:textSize="@dimen/_14sdp"
        android:text="@string/ad_is_loading"/>

</RelativeLayout>
