<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/iconplayer"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/recent_circle_bg"
                                android:src="@drawable/iconplayer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorPrimary"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/shareIV"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="start|center_vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_28sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:scaleType="fitStart"
                                        android:src="@drawable/share"
                                        app:tint="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/deleteIV"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="end|center_vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_28sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:scaleType="fitEnd"
                                        android:src="@drawable/ic_delete"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>