<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/rllll"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rate_us_dialgoue_bg">
        <ImageView
            android:id="@+id/cancelDialougeiV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:id="@+id/linarlayoutvertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelDialougeiV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/changeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/leaguespartan_medium"
                android:gravity="center"
                android:text="@string/thanks_for_love"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/arrowll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="46dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/leaguespartan_medium"
                    android:gravity="center"
                    android:text="@string/the_best_we"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="6dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/firstStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/secondStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/thirdStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/fourthStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/fifthStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/star" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/rate_us_on_googletv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linear_rate_bg"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/leaguespartan_medium"
            android:gravity="center"
            android:text="@string/rate_us_on_google"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialougeImageV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/rllll"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-320dp"
        android:src="@drawable/circle_bg" />

    <ImageView
        android:id="@+id/changeEmojiIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/dialougeImageV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:padding="14dp"
        android:src="@drawable/love" />

</RelativeLayout>