<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp">

        <RelativeLayout
            android:id="@+id/media_img_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/save_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_2sdp" />


        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/media_video_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/save_video"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/logo" />

        </RelativeLayout>-->

    </RelativeLayout>
</layout>